<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>IIC_OFFICIAL</title>
    <style> 
      
      .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #05000584;
        transition: opacity 3s, visibility 5s;
      }
      
      .loader--hidden {
        opacity: 0;
        visibility: hidden;
      }
      
      .loader::after {
        content: "";
        width: 205px;
        height: 205px;
        border: 35px solid #0d0101;
        border-top-color: #b24104;
        border-radius: 50%;
        animation: loading 2s ease infinite;
      }
      
      @keyframes loading {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(2turn);
        }
      }
      
        ::placeholder {
    
          /* Firefox, Chrome, Opera */
          color: blue;
      }
        
      :-ms-input-placeholder {
          
          /* Internet Explorer 10-11 */
          color: red;
      }
        
      ::-ms-input-placeholder {
          
          /* Microsoft Edge */
          color: orange;
    }
    .popup .overlay{

      top: 0px;
      left: 0px;
      width: 100 vw;
      height: 100 vh;
      background: rgba(0,0,0,0.7);
      z-index: 1;
      display: none;
    }
    .popup .content{
      position: absolute;
      top: 221%;
      right: 42%;
      transform: translate(-50%,-50%) scale(0);
      background: #6f6262;
      width: 450px;
      height: 220px;
      z-index: 2;
      text-align:center;
      padding: 20px;
      box-sizing: border-box;
    }
    .popup .close-btn{
      cursor: pointer;
      position: absolute;
      right: 20px;
      width: 30px;
      height: 30px;
      background: #6a5f5f;
      color:#3c3737;
      font-size: 25px;
      font-weight: 600;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
    }
    .popup.active .overlay{
      display: block;
    }
    .popup.active .content{
      transition: all 300ms ease-in-out;
      transform: translate(-50%,-50%) scale(1);
    }
      header{
        list-style: none;
        background: #22438C;
      }
       /* Dropdown Button */
.dropbtn {
  background-color: #04aa6d00;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3C4EB5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #58df64;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e4100;} 

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;
            background-image:url("https://media.licdn.com/dms/image/C4E12AQFVSjARhelzeQ/article-cover_image-shrink_720_1280/0/1622954917819?e=2147483647&v=beta&t=LJfuM3XT1ErVIgJwrPLU3rfHdASUHZF2ADjoYA1uvgA");
            background-attachment: fixed ;
            background-size: 1700px 800px;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 500px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Fading animation */
        .fade {
          animation-name:fade;
          animation-duration: 1.6s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
          <div class="mySlides fade">

            <img src="https://iic-tmsl.github.io/iictmsl/image/IIC2.png" alt="IIC LOGO IMAGE" height="200px">
          </div>
          
          <div class="mySlides fade">

            <img src="https://iic-tmsl.github.io/iictmsl/image/IIC2.png" alt="IIC LOGO IMAGE"; height="200px";>
          </div>
          
          </div>
        <br>

        <div> <marquee style= "color:#051675; height: 50px ;padding-top:0.2cm; font-size:30px;"><b><h1>WELCOME TO THE OFFICIAL SITE OF INSTITUTION'S INNOVATION COUNCIL(IIC)-TECHNO MAIN SALTLAKE<h1></b></marquee></div>
        </body>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        function togglePopup(){
          document.getElementById("popup-1").classList.toggle("active");
        }
        window.addEventListener("load", () => {
          const loader = document.querySelector(".loader");
        
          loader.classList.add("loader--hidden");
        
          loader.addEventListener("transitionend", () => {
            document.body.removeChild(loader);
          });
        });
        
        </script>

    </style>
</head>

<body style="padding-top:0.5cm; ">
  
  <div class="loader"></div>
<header class="text-pink-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-red-900 mb-4 md:mb-0">
      <!-- <svg xmlns="" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24"> -->
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
    </a>
    <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
      <a href="http://127.0.0.1:5500/IIC_COLLEGE_PROJECT/index.html" class="mr-5 hover:text-orange-600"><button style="background-color:#be10ad00;padding-left:7ch; color:white">HOME</button></a>
      <a href="https://github.com/ArunavaCoderEm/Final_W/blob/main/gallery.html" class="mr-5 hover:text-yellow-100"><button style="background-color:#f2f2f200;padding-left:7ch; color:white">ABOUT-US</button></a>
      <a href="http://127.0.0.1:5500/IIC_COLLEGE_PROJECT/gallery.html" class="mr-5 hover:text-green-700"><button  style="background-color:#f2f2f200;padding-left:7ch; color:white">GALLERY</button></a>
      <a href="https://www.iictmsl.com/team.html" class="mr-5 hover:text-red-500"><button  style="background-color:#f2f2f200;padding-left:7ch; color:white">TEAM</button></a>
      <a href="https://www.iictmsl.com/startup.html" class="mr-5 hover:text-yellow-500"><button  style="background-color:#f2f2f200;padding-left:7ch; color:white">START-UPS</button></a>
      <a href="https://www.iictmsl.com/activity.html" class="mr-5 hover:text-blue-500"><button style="background-color:#f2f2f200;padding-left:7ch; color:white" >ACTIVITY</button></a>
      <div class="dropdown">
        <button class="mr-5 hover:text-yellow-800"; style="padding-left: 7ch; color:white" class="dropbtn" >CONTACT</button>
            <div class="dropdown-content">
              <a href="#" >Ph : 9876543210</a>
              <a href="#">Mail: ardswap@gmail.com</a>
              <a href="#">Linked-IN: IIC</a>
      </div>

      </div> 
        <!-- <a href="#" class="mr-5 hover:text-yellow-800"><button  style="background-color:#f2f2f200;padding-left:7ch">CONTACT </button></a> -->

 
    </nav>
  </div>
</header>

<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
      <img class="object-cover object-center rounded" alt="hero" src="https://cdn.dribbble.com/users/359830/screenshots/6946934/background-meet-tom_2.gif">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-red-900"><b>WELCOME :</b>
        <br class="hidden lg:inline-block">
      </h1>
      <p class="mb-8 leading-relaxed" style="color:#000000; font-size:large">This Is The Official Website For IIC-TMSL.<br>Thanks For Visiting Our Website<br>A GOVT. OF INDIA - MHRD INITIATIVE</p>
      <div class="flex justify-center">
      
      </div>
    </div>
  </div>
</section>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <h1 align = "left" style="color:blueviolet; font-size:larger"><b>TEAMS</b></h1>
    <h1 align = "right" style="color:blueviolet;font-size:larger"><b>ABOUT-US</b></h1>

    <div class="flex flex-wrap -m-4">
      <div class="p-4 md:w-1/2 w-full">
        <div class="h-full bg-gray-100 p-8 rounded">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-blue-400 mb-4" viewBox="0 0 975.036 975.036">
            <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
          </svg>
          <p class="leading-relaxed mb-6" style="color:#000000">IIC TMSL is currently working with 50+ members and 10 students co-ordinators. We also have some external members to guide us. Under any circumstances the team is there to support you and your innovative start-up idea to evolve into a business. We are there to help, build and grow a start-up ecosystem with your innovations & contributions. </p>


            </span>
          </a>
        </div>
      </div>
      <div class="p-4 md:w-1/2 w-full">
        <div class="h-full bg-gray-100 p-8 rounded">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-red-400 mb-4" viewBox="0 0 975.036 975.036">
            <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
          </svg>
          <p class="leading-relaxed mb-6" style="color:#000000">Inspired by the objectives and vision of IIC, a MHRD initiative, we have established IIC TMSL. This cell will be conducting various innovation and entrepreneurship related activities along with organizing periodic workshops, seminars and interactions with entrepreneurs and innovators. Students will get a chance to showcase their talents by participating in various events like Hackathons, idea competitions etc.</p>
          <a class="inline-flex items-center">
            

          </a>
        </div>
      </div>
    </div>
  </div>
</section>


    <div class="lg:w-1/3 md:w-1/2 bg-transparent flex flex-col md:ml-auto w-full md:py-8 mt-1 md:mt-0" style="background: rgba(62, 24, 24, 0.407); width:10cm; height: 15cm; border-radius:45px" >
      <h2 class="text-gray-900 text-lg mb-1 font-medium title-font" style="font-weight:bold ;">CONTACT US</h2>
      <p class="leading-relaxed mb-5 text-gray-600">Type your text here -</p>
      <div class="relative mb-4">
        <label for="name" class="leading-7 text-sm text-red-600">Name</label><br>
        <input style="width :10cm;background-color:#29354e4c;color:#000000"  placeholder=" eg: Arunava Dutta"  type="text" id="name" name="name" class="w-full bg-transparent rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-red-600 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4">
        <label for="email" class="leading-7 text-sm text-red-600">Email</label><br>
        <input style="width :10cm;background-color:#29354e4c;color:#180101" placeholder=" eg: swapnil@gmail.com " type="email" id="email" name="email" class="w-full bg-transparent rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4">
        <label for="message" class="leading-7 text-sm text-red-600">Message</label><br>
        <textarea style="width :10cm;background-color:#29354e4c;color:#0b0101" id="message" name="message" placeholder=" eg: Very Nice ... Keep It Up " class="w-full bg-transparent rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
      </div>
      <div  class="popup" id="popup-1">
        <div class="overlay"></div>
        <div class="content">
          <div class="close-btn" onclick="togglePopup()">&times; </div>
          <h1><b>THANKS</b></h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nulla ex quis nisi saepe iure mollitia tempore quos,
             similique ab sequi adipisci aperiam voluptates rem dolorem eveniet repellat, itaque consectetur.</p>
      </div>
      <button onclick="togglePopup()" style="width:5cm" class="text-white bg-red-500 border-0 py-2 px-6 focus:outline-none; hover:bg-indigo-600 rounded text-lg">Submit </button>
      <p class="text-xs text-gray-500 mt-3"></p>
    </div>
  </div>
</section>
<footer class="text-gray-600 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <!-- <svg img src="" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24"> -->
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">IIC - Thanks For Visiting.</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© by ARD_SWAP — 2023
      <a href="https://twitter.com/IIC" class="text-pink-600 ml-1" rel="noopener noreferrer" target="_blank"><pre>                                                                @IIC-TMSL - </pre></a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-blue-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-blue-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-red-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-blue-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
</body>
</html
